<!DOCTYPE html>
<html lang="es">
    <head id="INICIO">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sitio web que opina y argumenta sobre la literatura vista en el curso de Lengua Castellama" />
        <meta name="author" content="Laura Henao García" />
        <title>Literatura: Lengua Castellana 10°</title>
         <!--Ícono en el título de la página -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Fuentes de Google-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Barra de navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="https://www.skolmi.com/" target="_blank">Plataforma Educativa Skolmi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#INICIO">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#CONTENIDO">Contenido</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Quién_soy">Contacto</a></li>
                    </ul>
                
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Literatura</h1>
                    <h2 class="masthead-subheading mb-0">¿La consideramos un tesoro?</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Conoce más</a>
                </div>
            </div>
            
        </header>
        <!-- Introducción-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://w0.peakpx.com/wallpaper/983/999/HD-wallpaper-literature-book-inkpot-ink-feather.jpg" alt="no"/></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">La literatura...</h2>
                            <p>no solo hace volar nuestra imaginación, también nos permite conocer los sentimientos o pensamientos más profundos. 
                                de su autor. Un buen escrito incluso, podría llegar a  permitirnos describir y aceptar nuestros propios sentimientos. 
                                <br>
                                <br>
                                El arte de la expresión escrita o hablada ha sido el medio por el cual hemos descubierto el origen o las raíces de las 
                                civilizaciones antiguas a las cuales atribuímos las diferentes culturas que apreciamos hoy día. Por esa razón, por medio de este 
                                sitio web deseo opinar y argumentar sobre todo tipo de literatura, desde <strong> la edad clásica</strong>
                                hasta<strong> la actualidad.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contenido-->
        <section id="CONTENIDO">
            <aside>
                <div class="container px-5" >
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-5"><img class="img-fluid rounded-circle" src="https://us.123rf.com/450wm/timbrk/timbrk1603/timbrk160300204/53988165-el-tema-palabra-se-alinea-con-letras-de-oro-sobre-tablas-de-madera-3d-ilustraci%C3%B3n-pic.jpg?ver=6" alt="no" /></div>
                        </div>
                            <div class="col-lg-6">
                            <div class="p-5">
                                <ul>
                                    <li><a href= #EPOCA_CLASICA>ÉPOCA CLÁSICA</a></li>
                                    <li><a href= #EDAD_MEDIA>EDAD MEDIA</a></li>
                                    <li><a href= #RENACIMIENTO> RENACIMIENTO</a></li>
                                    <li><a href= #BARROCO_Y_NEOCLASICISMO>BARROCO Y NEOCLASICISMO</a></li>
                                    <li><a href= #ROMANTICISMO>ROMANTICISMO</a></li>
                                    <li><a href= #MODERNISMO>MODERNISMO</a></li>
                                    <li><a href= #LITERATURA_NORTEAMERICANA>LITERATURA NORTEAMERICANA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </aside>
        </section>
        <!-- Época Clásica-->
        <section>
            <div class="container px-5" name="EPOCA_CLASICA">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://i.pinimg.com/originals/8b/7c/8c/8b7c8c499e9f25ff1faffeb8b06fcf4c.jpg" alt="no" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">ÉPOCA CLÁSICA</h2>
                            <p>Durante la Época Clásica surgieron diferentes mitos, entre ellos el de un hombre realmente odiado por los dioses; se llamaba Ixion.
                            La historia del rey Ixion es un mito que refleja la imperfección y deshonra que porta el ser humano. El conocer esta historia deja un 
                            escalofrío por todo el cuerpo acompañado de un sentimiento de intranquilidad y repudio hacia este personaje. Al parecer este rey era un 
                            ejemplo de falta de amor y cordura. Sus sentimientos eran oscuros, sin ningún rastro de cordura. <strong>¡Cómo se le ocurre a alguien alimentarse 
                            de la carne de su propio hijo! </strong>Hasta los mismos dioses sintieron rechazo hacia Ixion. Zeus no podía creer que su hijo haya cometido aquel 
                            crimen contra su propio nieto, Pélope. Deméter sintió náuseas, pues ya había ingerido un poco de esa carne. Zeus, Hérmes y Deméter no pudieron 
                            retener su furia y terminan castigando a este hombre. Mejor ni imaginar lo que sintió aquel cocinero, que siguió las instrucciones de su 
                            malvado rey. Muy seguramente su conciencia lo abatió día y noche el resto de su vida. 
                            <br>
                            <br>
                            Aunque hizo muchísimas cosas malas, el rey Ixion recibió una condena que no podemos describir. Un castigo eterno que deja en tela de juicio 
                            la sabiduría y sentido de justicia de los dioses. Es obvio que este rey merecía un castigo severo, pero que no se conviertiera en una tortura 
                            eterna. El actuar de los dioses sobre Ixion, dejó muy claro que estos tienen los mismos defectos que un ser humano: siempre castigar de una 
                            manera más severa de lo necesario, disfrutar con el sufrimiento de otros. 
                            <br>
                            Bajo mi punto de vista, lo que merecía este hombre era morir y dejar de existir. No lo hubiera enviado a un lugar de sufrimiento, le hubiera 
                            quitado todo pensamiento o sentimiento. Esto ya era suficiente castigo para los errores cometidos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Edad Media-->
        <section>
            <div class="container px-5" name="EDAD_MEDIA">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://cdn.domestika.org/c_fill,dpr_1.0,f_auto,h_1200,pg_1,t_base_params,w_1200/v1588610722/project-covers/000/651/674/651674-original.jpg?1588610722" alt="no" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" >
                            <h2 class="display-4">EDAD MEDIA</h2>
                            <p>El libro de Umberto Eco llamado <strong>“El nombre de la Rosa” </strong>es un libro muy atractivo para todo tipo de público no solo por su argumento, también  por su tipo de redacción. Aunque es relatado 
                            por Adso, un simple muchacho, esto mismo hace que la historia sea más intrigante, pues este no solo tiene en alta estima al fray Guillermo, también este lo incluye en toda su investigación. 
                            Con respecto al tema tratado en este escrito, refleja osadía de parte de su escritor al escoger un tema tan álgido como lo es la corrupción de la iglesia católica. Esta ha cometido graves crímenes 
                            contra la sociedad, y siendo aún más grave, ha manchado el nombre del Dios al que intenta “santificar”. El libro expresa tres errores cometidos por la iglesia. 
                            <br>
                            <br>
                            El primero y tal vez más grave es la <i> insensibilidad y falta de respeto hacia el valor de la vida humana.</i> El clero católico en este relato tiene gran culpa de sangre en sus manos con más de cuatro asesinatos 
                            dentro de sus edificaciones, y quién sabe cuántos más durante su largo trayecto histórico.
                            <br>
                            <br>
                            Al ser hombres que basaban su vida en lo que decía la Biblia, debían conocer el madato dado por Jesús en el evangelio de Mateo “No asesines, y todo el que cometa un asesinato tendrá que responder ante el tribunal 
                            de justicia”. (Traducción del Nuevo mundo, 2019, pág 1392) Irónicamente, para proteger un libro que podía debilitar su influencia en la comunidad, estos hombres creyeron viable quitarle la vida a otras personas fieles 
                            a esa abadía y por ende, a esa religión. Como bien se ha dicho, el nombre de la Rosa habla sobre “los crímenes impunes de la Santa Madre Iglesia” (Massanet, A, 2010). ¡Cuantos otros crímenes no descubiertos por Guillermo y 
                            Adso ocultaba esta edificación! Umberto Eco fue muy valiente al ilustrar la situación de la iglesia católica en el siglo XIV, circunstancia que en la actualidad sigue presentándose. 
                            <br>
                            <br>
                            El segundo punto se refiere a la <i>degradación moral de los residentes de la Abadía</i> ahora reconocida como La Sacra de San Michele. Tanto el abad como sus feligreses, se jactaban de ser puros en todo sentido, así como lo había sido Cristo. De hecho, como creían que el matrimonio era un acto pecador, los hombres pertenecientes a esta religión y que consideraban a Dios muy importante no podían casarse. Esto  reflejaba su falta de conocimiento, pues la Biblia explica que el Todopoderoso es el creador y protector del matrimonio (Génesis 1:27,28: Mateo 5,6). Aunque tal vez tenían buenas intenciones, esas restricciones fueron la causa de pecados más graves. 
                            Si bien recordamos, Severino da Sant'Emmeran tuvo que reconocer ante el fray Guillermo y Adso que él permitía que los monjes tuvieran relaciones sexuales inmorales con jóvenes que entraban en la noche. Que paradoja la que crearon los líderes católicos: Prohibieron a sus siervos leales casarse y formar una familia (acción natural entre los seres humanos) y para satisfacer sus deseos naturales, permitieron que tuvieran actos inmorales fuera del matrimonio, cosa que Dios realmente detesta (1 Tesalonicenses 4:3).  Esto es lo que pasa cuando un principio bíblico lo llevamos a tal extremo que se vuelve más una carga o tropiezo para los demás. 
                            <br>
                            <br>
                            En tercer lugar, podríamos describir a los residentes de esta abadía como <i>personas egoístas.</i> Deseaban retener el conocimiento para no compartirlo con otras personas, no sabiendo que uno de los privilegios de tener algún conocimiento es poder compartirlo con quienes reconocen el valor de este. La iglesia como tal fue fundada para ser una fuente de sabiduría. Se deja muy claro este punto al ver todos los esfuerzos  que hizo Jesús aquí en la tierra, para que todo tipo de personas, sin importar su nacionalidad o condición social pudieran adquirir conocimiento valioso. Más tarde él dió el mandato a sus discípulos de que se aseguraran que el conocimiento que él les había dado se distribuyera por “toda la tierra habitada” (Traducción del Nuevo mundo, 2019, pág 423) ¿De verdad eso estaba haciendo la iglesia católica?  Esta será una pregunta que deberá responderse personalmente.
                            Irónicamente, intentaron ocultar información que hace feliz al ser humano. No hay nada más reconfortante que reír junto a  nuestros amigos y seres amados. El propósito principal de Dios era que fuéramos personas felices, no personas consumidas por el miedo a ser castigados por tener nuestra propia personalidad y forma de pensar. 
                            <br>
                            <br>
                            De todos modos, El nombre de la Rosa también desea enseñarnos una lección adicional: la iglesia católica es vil como organización, más no podemos generalizar esto con las personas pertenecientes a esta. Qué mejor ejemplo de esto que el fray Guillermo. Él pertenecía a esta organización, pero sus intenciones eran sinceras. Deseaba ayudar a las personas y cuando tuvo que enfrentarse al abad, demostró estar en discordia con su actuar. 
                            En conclusión, Umberto Eco creó una historia que aunque imaginaria, deja a la luz tanto las acciones como las intenciones de religiones tan poderosas como lo es la religión católica. Y lastimosamente esta atrapa a personas inocentes que por desconocimiento no se salen de ella ¿Es este nuestro caso?
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- Renacimiento-->
          <section>
            <aside>
                <div class="container px-5" name="RENACIMIENTO">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-5"><img class="img-fluid rounded-circle" src="https://blog.mienciclo.com/wp-content/uploads/2011/07/cancionero.jpg" alt="no" /></div>
                        </div>
                            <div class="col-lg-6">
                            <div class="p-5">
                                <h2 class="display-4">RENACIMIENTO</h2>
                                <p>
                                    El soneto hecho por Petrarca fue un escrito lírico del <i> siglo XV.</i>  Habla sobre el profundo amor que este le tiene a una mujer llamada Laura, y la nostalgia que siente al no poder estar con ella. Es un poema de <strong>366 fragmentos</strong> que resalta las cualidades del ser humano. 
                                <br>
                                <br>
                                    El soneto 4 habla sobre el inicio de la cristiandad, con Pedro y Juan. Menciona cuando Jesús cambió las redes de estos para pescar peces, por anzuelos para pescar hombres. Esto quiso decir que Jesús les daba el mandato de ir y evangelizar al pueblo de Dios con el conocimiento que este iba a darles. Textualmente el soneto dice que “Pero al nacer no a Roma y sí a Judea, la gracia dio, que sobre todo estado la humildad exaltar siempre espera” (Creative Commons, pág. 7), deseando reflejar que para Dios mismo, el pueblo judio siempre tuvo gran importancia por encima de otros pueblos que aparentemente, tenían más poder y prestigio. 
                                <br>
                                <br>    
                                    Durante el contexto histórico de Francesco Petrarca, la iglesia tenía una gran influencia sobre la sociedad. Es de resaltar que este poeta asimila el amor a la iglesia, al amor que él sentía hacia una mujer. De hecho, él mismo describió que enamorarse producía un efecto de desvarío o locura. Este argumento es muy válido, pues en ese entonces, aunque se idealizaba el amor, también decían que muchas veces este era insuficiente para el personaje principal, siempre en forma masculina. A pesar de los avances socioculturales de esta época, aún se veía la degradación hacia mujer, demostrando así que el amor expresado por estas siempre era escaso o defectuoso. 
                                <br>
                                <br>   
                                    Al ver esto, Francesco decide dedicar el soneto 7 a la virtud del ser humano. De forma muy poética demuestra que el mundo estaba lleno de defectos como “Gula, modorra y edredón ocioso”, pero que no puede permitirse que la humanidad pierda las cualidades con las que aún cuenta. 
                                <br>
                                <br>    
                                    En pocas palabras, podemos decir que “El Cancionero” no solo desea expresar el romance que puede tenerse hacia otra persona, también refleja las circunstancias sociales de ese entonces y que lamentablemente hoy se repiten. 
        

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </aside>
        </section>
        <!--Barroco y Neoclasicismo-->
        <section>
            <div class="container px-5" name="BARROCO_Y_NEOCLASICISMO">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://nubepoeticadotcom.files.wordpress.com/2020/04/maxresdefault.jpg" alt="no"></div>
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://images-na.ssl-images-amazon.com/images/I/61z-EGe45HL.jpg" alt="no"/></div>
                        <div class="p-5"><img class="img-fluid rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4qPbhi9zEXxQ2XcLcmvMkCp954BmwD_6Hew&usqp=CAU" alt="no"/></div>
                    </div>
                
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" >
                            <h2 class="display-4">BARROCO Y NEOCLASICISMO</h2>
                            <p>Como novela picaresca, perteneciente a la literatura barroca, La historia del Buscón representa la vida de las 
                            personas pobres del siglo XVIII. Mi fotografía está basada en el momento en el que Pablos se encuentra en las calles 
                            de Madrid y se hace pasar por un mendigo para ganar dinero fácilmente. Busqué información y encontré fotos sobre 
                            posiblemente cómo era Madrid en aquella época. Sus calles eran desordenadas y tenían grandes construcciones. 
                            Decidí representar a aquel pícaro utilizando plastilina y hacerlo un poco más grande en proporciones, dándole una 
                            importancia que en la historia nunca consigue a pesar de sus tantas capacidades. Saliéndome un poco de la realidad 
                            y buscando algo más significativo, utilizo plastilina verde. Este color representa entre otras cosas la ambición. 
                            ¡Por cuantas cosas pasó este hombre solo por su ambición y deseo de avanzar en sentido social!
                            <a href="https://drive.google.com/drive/folders/1bTkmPT2Kk-xD-n-QOexN-S99CUW-ouPC?usp=sharing" target="_blank"><h5>¡Mira aquí las fotos!</h5></a>
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ROMANTICISMO-->
        <section>
            <aside>
                <div class="container px-5" name="ROMANTICISMO">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-5"><img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Ebcosette.jpg/200px-Ebcosette.jpg" alt="no" /></div>
                            <div class="p-5"><img class="img-fluid rounded-circle" src="https://www.aboutespanol.com/thmb/nC7lMhrbB_cN_1u73bg1Hq0gkb4=/1920x1920/smart/filters:no_upscale()/Lesmiserables-5b0af91a43a1030036950883.jpg" alt="no" /></div>
                        </div>
                            <div class="col-lg-6">
                            <div class="p-5">
                                <h2 class="display-4">ROMANTICISMO</h2>
                                <br>
                                    <h3><i>Los miserables</i> de Victor Hugo</h3>
                                        <p><strong>1. ¿Cuáles son los principales elementos del contexto histórico del autor?</strong>
                                        Aunque tuvo una vida acomodada, situaciones en su vida lo hicieron una persona reconocida. Aunque fue educado por su padre pensando que la mejor 
                                        manera de gobernar era la monarquía, él se inclinó más por la democracia. Esto hace que viaje a Bruselas y decida vivir allá el resto de su vida. 
                                        Su intelecto y sentimientos lo llevaron a utilizar la escritura como un tipo de protesta. Hablaba sobre las injusticias sufridas por las personas 
                                        pobres y las mujeres; lo que lleva a que escriba una obra de arte, que toca el corazón y lleva a la reflexión: “Los miserables”. 
                                        <br>
                                        <br>
                                        <strong>2. ¿Por qué consideras que la obra hace parte del Romanticismo?</strong>
                                        En primera instancia, la obra está ambientada en la revolución francesa, acontecimiento que marcó la historia y tiene un gran efecto en la vida de los personajes principales. El romanticismo que como característica tiene el aislamiento y soledad, tiene una gran representación en Jean Valjean, que debido a su reputación y vida prefiere alejarse de la sociedad, viendo esto como una escapatoria a sus problemas. Y el espíritu idealista sobre el amor entre Marius Pontmercy y Cosette asemeja el pensar soñador de los románticos de aquella época. Por último, el subjetivismo y ansias de libertad expresada por los revolucionarios amigos de Marius demuestran el pensar tan terco e irreverente de los románticos.
                                        </p>
                            </div>
                        </div>
                    </div>
                </div>
        </aside>
        </section>
        <!-- Footer-->
        <section id="Quién_soy">
            <footer class="py-5 bg-black">
                <div class="container px-5"><p class="m-0 text-center text-white small" > 
                    <p>
                        <h3 > ¿Quién soy?</h3>
                        <strong>Nombre:</strong> Laura Henao 
                        <br>
                        <strong>Contacto:</strong> 317 258 5706
                        <br>
                        <strong>Correo electrónico:</strong> lauritahenaog@gmail.com
                        <br>
                    </p>
                </div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
            </footer>
    </section>
    </body>
</html>
